<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>layuiAdmin</title>
    <link rel="stylesheet" th:href="@{/static_Admin/css/style.css}">
    <style>
        .g2-tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 3px;
            color: rgb(87, 87, 87);
            font-size: 12px;
            line-height: 20px;
            padding: 10px 10px 6px 10px;
            box-shadow: 0px 0px 10px #aeaeae;
        }

        .g2-tooltip-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .g2-tooltip-value {
            margin-left: 30px;
            display: inline;
            float: right;
        }

        .g2-tooltip-tail {
            background-color: #f9f9f9;
            color: #909090;
            font-size: 12px;
            padding-bottom: 10px;
            margin-top: 10px;
            list-style-type: none;
            text-align: center;
            padding-top: 10px;
            cursor: pointer;
        }

        /*面包屑样式*/
        .breadcrumb {
            width: 100%;
            height: 30px;
            float: left;
            color: #8c8c8c;
            font-size: 14px;
            margin-top: 20px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .breadcrumb .marker {
            width: auto;
            height: 100%;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="topGrid" th:fragment="index">
    <div class="itemWrapper">
        <div class="item">
            <div class="name">房屋总数</div>
            <div class="number" th:text="${session.houseCount}"></div>
            <img th:src="@{/static_Admin/image/topGridBg.png}">
        </div>
    </div>
    <div class="itemWrapper" th:if="${session.admin} ne null">
        <div class="item">
            <div class="name">用户总数</div>
            <div class="number" th:text="${session.userCount}"></div>
            <img th:src="@{/static_Admin/image/topGridBg.png}">
        </div>
    </div>
    <div class="itemWrapper" th:if="${session.admin} ne null">
        <div class="item">
            <div class="name">房东总数</div>
            <div class="number" th:text="${session.landlordCount}"></div>
            <img th:src="@{/static_Admin/image/topGridBg.png}">
        </div>
    </div>
    <div class="itemWrapper" th:if="${session.landlord} ne null">
        <div class="item">
            <div class="name">房屋点击量</div>
            <div class="number" th:text="${session.houseClickCount}"></div>
            <img th:src="@{/static_Admin/image/topGridBg.png}">
        </div>
    </div>
    <div class="itemWrapper" th:if="${session.admin} ne null">
        <div class="item">
            <div class="name">成交合同数</div>
            <div class="number">1295</div>
            <img th:src="@{/static_Admin/image/topGridBg.png}">
        </div>
    </div>
    <div style="padding-top: 20px;">
        <p id="TwoLineChart" style="width:100%; height:500px;"></p>
    </div>
</div>
<div id="mountNode"></div>
</body>
<script th:src="@{/static_Admin/js/coffee.js}"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js}"></script>
<script th:src="@{/static_Admin/js/echarts.min-4.7.0.js}"></script>
<script th:src="@{/static_Admin/layui/layui.all.js}"></script>

<script type="text/JavaScript">
    function loadTwoLine() {
        var myChart = echarts.init(document.getElementById('TwoLineChart'));
        // 显示标题，图例和空的坐标轴
        myChart.setOption({
            title: {
                text: 'WangZu|网租'
            },
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data: ['房屋数', '房东数', '用户数']
            },
            toolbox: {
                show: true,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            xAxis: {
                type: 'category',
                boundaryGap: false, //取消左侧的间距
                data: []
            },
            yAxis: {
                type: 'value',
                splitLine: {show: false},//去除网格线
                name: ''
            },
            series: [{
                name: '房屋数',
                type: 'line',
                symbol: 'emptydiamond',    //设置折线图中表示每个坐标点的符号 emptycircle：空心圆；emptyrect：空心矩形；circle：实心圆；emptydiamond：菱形
                data: []
            },
                {
                    name: '房东数',
                    type: 'line',
                    symbol: 'emptydiamond',    //设置折线图中表示每个坐标点的符号 emptycircle：空心圆；emptyrect：空心矩形；circle：实心圆；emptydiamond：菱形
                    data: []
                },
                {
                    name: '用户数',
                    type: 'line',
                    symbol: 'emptydiamond',    //设置折线图中表示每个坐标点的符号 emptycircle：空心圆；emptyrect：空心矩形；circle：实心圆；emptydiamond：菱形
                    data: []
                }]
        });
        myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
        var names = [];    //类别数组（实际用来盛放X轴坐标值）
        var series1 = [];
        var series2 = [];
        var series3 = [];
        $.ajax({
            type: 'get',
            url: '/admin/queryCount',//请求数据的地址
            dataType: "json",        //返回数据形式为json
            success: function (result) {
                //请求成功时执行该函数内容，result即为服务器返回的json对象
                $.each(result.houseCount, function (index, item) {
                    names.push(item.date);    //挨个取出类别并填入类别数组
                    series1.push(item.count);
                });
                $.each(result.landlordCount, function (index, item) {
                    series2.push(item.count);
                });
                $.each(result.userCount, function (index, item) {
                    series3.push(item.count);
                });
                myChart.hideLoading();    //隐藏加载动画
                myChart.setOption({        //加载数据图表
                    xAxis: {
                        data: names
                    },
                    series: [
                        {
                            data: series1
                        },
                        {
                            data: series2
                        },
                        {
                            data: series3
                        }]
                });
            },
            error: function (errorMsg) {
                //请求失败时执行该函数
                alert("图表请求数据失败!");
                myChart.hideLoading();
            }
        });
    };
    loadTwoLine();
</script>
</html>