# demo

./: README.md
spring_mybatid/: pom.xml
spring_mybatid/src/main/java/com/spring1024/aspect/: myAspect.java
spring_mybatid/src/main/java/com/spring1024/bean/: userbean.java
spring_mybatid/src/main/java/com/spring1024/mapper/: userMapper.java  userMapperImpl.java
spring_mybatid/src/main/java/com/spring1024/test/: test.java
spring_mybatid/src/main/resources/: applicationContext.xml  ehcache.xml
wangzu/: pom.xml  wangzu.sql
wangzu/src/main/java/com/spring1024/: WangzuApplication.java
wangzu/src/main/java/com/spring1024/bean/: BQueryVo.java  ChatRoomRequest.java  ChatRoomResponse.java  QueryVo.java  admin.java  chat.java  collect.java  dataCount.java  house.java  img.java  landlord.java  log.java  menu.java  role.java  user.java
wangzu/src/main/java/com/spring1024/config/: localeResolver.java  mvcConfig.java  myModularRealmAuthenticator.java  myShiroConfig.java  myToken.java  roleFilter.java  webSocketConfig.java
wangzu/src/main/java/com/spring1024/controller/: HouseController.java  LandlordController.java  VerifyCodeController.java  adminController.java  adminPageController.java  test.java  userController.java  userPageController.java
wangzu/src/main/java/com/spring1024/dao/: adminDao.java  houseDao.java  landlordDao.java  logDao.java  userDao.java
wangzu/src/main/java/com/spring1024/mapper/: adminDaoMapper.xml  houseDaoMapper.xml  landlordDaoMapper.xml  logDaoMapper.xml  userDaoMapper.xml
wangzu/src/main/java/com/spring1024/realm/: adminRealm.java  landlordRealm.java  userRealm.java
wangzu/src/main/java/com/spring1024/service/: adminService.java  houseService.java  landlordService.java  logService.java  userService.java
wangzu/src/main/java/com/spring1024/service/impl/: UserServiceImpl.java  adminServiceImpl.java  houseServiceImpl.java  landlordServiceImpl.java  logServiceImpl.java
wangzu/src/main/java/com/spring1024/util/: BPageBean.java  DateUtils.java  Message.java  PageBean.java  PageEnum.java  PageUtil.java  StringUtils.java  UuidBean.java  VerifyCode.java
wangzu/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
wangzu/src/main/resources/static/User/css/: bar.css  bootstrap.css  detail_bootstrap.css  detail_css.css  filter_style.css  font-awesome.css  font-css1.css  fontawesome-all.css  login_succ_main.css  regist_style.css  style.css  view.css
wangzu/src/main/resources/static/User/js/: msg.js  upload.js
wangzu/src/main/resources/static/User/js/admin/: home_list.js
wangzu/src/main/resources/static/User/js/user/: house.js  regist.js  user_login.js
wangzu/src/main/resources/static/static_Admin/js/: common.js  jquery.js  wechat_room.js
wangzu/src/main/resources/static/static_Admin/layui/lay/modules/: layer.js
wangzu/src/main/resources/templates/Admin/: index.html  login.html
wangzu/src/main/resources/templates/Admin/html/: adminTable.html  houseTable.html  houseUpload.html  index.html  landlordTable.html  multi_image_upload.html  rich_editor.html  userTable.html
wangzu/src/main/resources/templates/User/: TTop.html  about.html  bottom.html  detail.html  filter.html  index.html  login.html  login_succ.html  model.html  regist.html  services.html  wechat_room.html
wangzu/src/test/java/com/spring1024/wangzu/: WangzuApplicationTests.java
